# ZMK
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

# Layers
#define BASE 0
#define LOWER 1
#define RAISE 2
#define BLUETOOTH 3

# Bluetooth shortcuts
#define BD1 &bt BT_SEL 1
#define BD2 &bt BT_SEL 2
#define BD3 &bt BT_SEL 3
#define BD4 &bt BT_SEL 4
#define BD5 &bt BT_SEL 5
#define CBT &bt BT_CLR

# Keycodes remap
#define ___ &trans
#define XXX &none

/ {
    keymap {
        compatible = "zmk, keymap";
        Base_layer {
            label = "default"
            bindings = <
                &kp TAB    &kp Q &kp W &kp E    &kp R     &kp T      &kp Y      &kp U     &kp I     &kp O         &kp P            &kp BACKSPACE
                &kp LCTRL  &kp A &kp S &kp D    &kp F     &kp G      &kp H      &kp J     &kp K     &kp L         &kp SEMICOLON    &kp SINGLE_QUOTE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V     &kp B      &kp N      &kp M     &kp COMMA &kp PERIOD    &kp SLASH        &kp ESCAPE
                                       &kp LGUI &mo LOWER &kp SPACE  &kp RETURN &mo RAISE &kp RALT 
                >;
        };

        Raise_layer {
            label = "symbol"
            bindings = <
                &kp TAB    &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT   &kp CARET      &kp AMPERSAND &kp ASTERISK      &kp LPARENTHESIS &kp RPARENTHESIS &kp BACKSPACE
                &kp LCTRL  ___             ___         ___      ___        ___           &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET  &kp RBRACKET     &kp BACKSLASH    &kp GRAVE
                &kp LSHIFT ___             ___         ___      ___        ___           &kp UNDERSCORE &kp PLUS      &kp LBRACE        &kp RBRACE       &kp PIPE         &kp TILDE             
                                                       &kp LGUI ___     &kp SPACE        &kp RETURN     ___           &kp RALT 
            >;
        };

        Lower_layer {
            label = "numpad"
            bindings = <
                &kp TAB    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5  &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSPACE
                ___        &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT    ___          ___ 
                &kp LSHIFT ___          ___          ___          ___          ___           ___          ___            ___          ___          ___          ___ 
                                                     &kp LGUI     ___          &kp SPACE     &kp RETURN   &tog BLUETOOTH &kp RALT 
            >;
        };

        Bluetooth_layer {
            label = "bluetooth"
            bindings = <
                XXX XXX XXX XXX XXX XXX   BD1 BD2 BD3 BD4 BD5 CBT
                XXX XXX XXX XXX XXX XXX   XXX XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX XXX   XXX XXX XXX XXX XXX XXX
                            XXX XXX XXX   XXX XXX XXX 
            >;
        };
    };
}
