# Calculate words per minute
# CONFIG_ZMK_WPM=y
# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="crkbd"

# Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=n # required for OLED screen
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
