# Enable RGB underglow. default: n
CONFIG_ZMK_RGB_UNDERGLOW=y

# Underglow toggling also controls external power. default y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_WS2812_STRIP=y

# Turn off RGB underglow when keyboard goes into idle state. default n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Turn off RGB underglow when USB is disconnected. default n 
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n


# Enable support for displays. default n
CONFIG_ZMK_DISPLAY=y

# Invert display colors from black-on-white to white-on-black. default n
CONFIG_ZMK_DISPLAY_INVERT=y

# Enable a widget to show the highest, active layer. default y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable a widget to show battery charge information. default y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons. default n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE). default y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute. default n
CONFIG_ZMK_WIDGET_WPM_STATUS=n


# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="crkbd"

# Enable calculating words per minute. default n
CONFIG_ZMK_WPM=n

# Battery level report interval in seconds. default 60
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=15

# Enable support to control external power output. default y
CONFIG_ZMK_EXT_POWER=y # required for OLED screen

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep. default 900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=500000

# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Maximum number of behaviors to allow queueing from a macro or other complex behavior. default 64
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
