// ZMK
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define BASE 0
#define NUMBER 1
#define SYMBOL 2
#define FUNCTION 3
#define CONFIG 4

// Bluetooth shortcuts
#define BD1 &bt BT_SEL 0
#define BD2 &bt BT_SEL 1
#define BD3 &bt BT_SEL 2
#define BD4 &bt BT_SEL 3
#define BD5 &bt BT_SEL 4
#define BC &bt BT_CLR

// Keycodes remap
#define ___ &trans
#define XXX &none

// layer tap
#define FUNCTION_RETURN &lt FUNCTION RETURN
#define CONFIG_TAB &lt CONFIG TAB 

/ {
    keymap {
        compatible = "zmk,keymap";
        Base_layer {
            //    .-------------------------------------------------------.       .--------------------------------------------------------------------------------.
            //    |   TAB   |   Q   |   W   |    E    |     R    |    T   |       |         Y       |      U    |    I    |    O    |        P      |   BACKSPC    |
            //    |---------+-------+-------+---------+----------+--------|       |-----------------+-----------+---------+---------+---------------+--------------|
            //    |  LCTRL  |   A   |   S   |    D    |     F    |    G   |       |         H       |      J    |    K    |    L    |   SEMICOLON   | SINGLE_QUOTE |
            //    |---------+-------+-------+---------+----------+--------|       |-----------------+-----------+---------+---------+---------------+--------------|
            //    |  LSHIFT |   Z   |   X   |    C    |     V    |    B   |       |         N       |      M    |  COMMA  |  PERIOD |     SLASH     |    ESCAPE    |
            //    '-----------------------------------+----------+--------|       |-----------------+-----------+---------+----------------------------------------'
            //                              |   LGUI  |  NUMBER  | SPACE  |       | FUNCTION_RETURN |   SYMBOL  |   RALT  |
            //                              '-----------------------------'       '---------------------------------------'
            label = "default";
            bindings = <
                    CONFIG_TAB &kp Q  &kp W  &kp E    &kp R      &kp T             &kp Y           &kp U      &kp I     &kp O      &kp P            &kp BACKSPACE
                    &kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G             &kp H           &kp J      &kp K     &kp L      &kp SEMICOLON    &kp SINGLE_QUOTE
                    &kp LSHIFT &kp Z  &kp X  &kp C    &kp V      &kp B             &kp N           &kp M      &kp COMMA &kp PERIOD &kp SLASH        &kp ESCAPE
                                             &kp LGUI &mo NUMBER &kp SPACE         FUNCTION_RETURN &mo SYMBOL &kp RALT 
                >;
        };

        Symbol_layer {
            //    .-----------------------------------------------------------------.       .-------------------------------------------------------------------------------.
            //    |  TAB  |       !       |    @    |    #    |     $    |     %    |       |      ^      |      &     |      *       |   (   |        )     |   BACKSPC    |
            //    |-------+---------------+---------+---------+----------+----------|       |-------------+------------+--------------+-------+--------------+--------------|
            //    | LCTRL |               |         |         |          |          |       |      -      |      =     |      [       |   ]   |        \     |      `       |
            //    |-------+---------------+---------+---------+----------+----------|       |-------------+------------+--------------+-------+--------------+--------------|
            //    | LALT  |               |         |         |          |          |       |      -      |      +     |       {      |   }   |        |     |      ~       |
            //    '---------------------------------+---------+---------------------|       |-------------+------------+----------------------------------------------------'
            //                                      |   LGUI  |          |   SPACE  |       |    RETURN   |            |     RALT     |
            //                                      '-------------------------------'       '-----------------------------------------'
            label = "symbol";
            bindings = <
                &kp TAB   &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT       &kp CARET      &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR      &kp BACKSPACE
                &kp LCTRL ___             ___         ___      ___        ___               &kp MINUS      &kp EQUAL     &kp LBKT     &kp RBKT &kp BACKSLASH &kp GRAVE
                &kp LALT  ___             ___         ___      ___        ___               &kp UNDERSCORE &kp PLUS      &kp LBRC     &kp RBRC &kp PIPE      &kp TILDE             
                                                       &kp LGUI ___     &kp SPACE           &kp RETURN     ___           &kp RALT 
            >;
        };

        Number_layer {
            //    .------------------------------------------------------------------------.       .------------------------------------------------------------------------------.
            //    |  TAB   |     1     |     2      |    3      |      4      |      5     |       |      6     |      7    |      8     |      9      |      0    |   BACKSPC    |
            //    |--------+-----------+------------+-----------+--------------------------|       |------------+-----------+------------+-------------+-----------+--------------|
            //    |        |           |            |           |             |            |       |    LEFT    |    DOWN   |     UP     |    RIGHT    |           |              |
            //    |--------+-----------+------------+-----------+--------------------------|       |------------+-----------+------------+-------------+-----------+--------------|
            //    | LSHIFT |           |            |           |             |            |       |            |           |            |             |           |              |
            //    '---------------------------------+-----------+--------------------------|       |------------+-----------+------------+----------------------------------------'
            //                                      |   LGUI    |             |    SPACE   |       |    RETURN  |           |     RALT   |
            //                                      '--------------------------------------'       '-------------------------------------'
            label = "numpad";
            bindings = <
                &kp TAB    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5         &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSPACE
                ___        ___          ___          ___          ___          ___                  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    ___          ___ 
                &kp LSHIFT ___          ___          ___          ___          ___                  ___          ___          ___          ___          ___          ___ 
                                                     &kp LGUI     ___          &kp SPACE            &kp RETURN   ___          &kp RALT 
            >;
        };

        Function_layer {
            //    .------------------------------------.       .-----------------------.
            //    |    F1  |  F2  |  F3  |   F4  |  |  |       |   |   |   |   |   |   |
            //    |--------+------+------+-------+--+--|       |---+---+---+---+---+---|
            //    |    F5  |  F6  |  F7  |   F8  |  |  |       |   |   |   |   |   |   |
            //    |--------+------+------+-------+--+--|       |---+---+---+---+---+---|
            //    |    F9  |  F10 |  F11 |  F12  |  |  |       |   |   |   |   |   |   |                                          
            //    '------------------------------------|       |---+---+---+-----------'
            //                           |       |  |  |       |   |   |   |
            //                           '-------------'       '-----------'
            label = "function";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp C_BRI_UP &kp C_BRI_DN       &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_NEXT &kp C_PREVIOUS &kp C_PLAY_PAUSE 
                &kp F5  &kp F6  &kp F7  &kp F8  ___          ___                ___          ___          ___        ___        ___            ___
                &kp F9  &kp F10 &kp F11 &kp F12 ___          ___                ___          ___          ___        ___        ___            ___
                                        ___     ___          ___                ___          ___          ___
            >;
        };

        Config_layer {
            //   .---------------------------------------------------------.                    .-------------------------------------------------.
            //   |        |BT_0   |BT_1   | BT_2   |BT_3   |BT_4           |                    |RGBBRI-|RGBBRI+|WH_LEFT|WH_RIGH|WH_DOWN| WH_UP   |
            //   |--------+-------+-------+--------+-------+---------------|                    |-------+-------+-------+-------+-------+---------|
            //   |        |       |       |        |BT_CLR |OUT_TOG        |                    |RGBSAT-|RGBSAT+|       |       |       |         |
            //   |--------+-------+-------+--------+-------+---------------|                    |-------+-------+-------+-------+-------+---------|
            //   |        |       |       |        |       |               |                    |RGBHUE-|RGBHUE+|       |       |       |         |
            //   '---------------------------------------------------------|                    |-------------------------------------------------'
            //                            |        |       |EP_TOG         |                    |RGBANI- |RGBANI+|   RGBTOG      |
            //                            '--------------------------------'                    '--------------------------------'
            label = "config";
            bindings = <
                 XXX BD1 BD2 BD3 BD4 BD5                   &rgb_ug RGB_HUD &rgb_ug RGB_HUI &reset          XXX     XXX  XXX
                 XXX XXX XXX XXX XXX &out OUT_TOG          &rgb_ug RGB_BRD &rgb_ug RGB_BRI XXX             XXX     XXX  XXX
                 XXX XXX XXX XXX XXX XXX                   &rgb_ug RGB_SAD &rgb_ug RGB_SAI XXX             XXX     XXX  XXX
                             XXX XXX &ext_power EP_TOG     &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_TOG
            >;
        };
     };
  };
